{
  "name": "nervjs-start",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "nervjs": "^1.2.8"
  },
  "scripts": {
    "test": "",
    "eslint": "eslint */component */page"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
